{
  "name": "tessin-tv",
  "version": "1.0.4",
  "main": "index.js",
  "author": "Tessin Nordic AB",
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "bin": "./index.js",
  "dependencies": {
    "puppeteer": "1.5.0"
  },
  "files": [
    "test/*",
    "index.js"
  ],
  "scripts": {
    "start": "cross-env TESSIN_TV_HOST=<hostname> TESSIN_TV_SECRET=<secret> node index.js"
  },
  "devDependencies": {
    "cross-env": "^5.1.6",
    "nodemon": "^1.17.5"
  }
}
