{
  "name": "tessin-tv",
  "version": "1.0.13",
  "main": "index.js",
  "author": "Tessin Nordic AB",
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "bin": "./index.js",
  "dependencies": {
    "puppeteer": "1.5.0"
  },
  "files": [
    "static/*.html",
    "*.js"
  ],
  "scripts": {
    "start": "cross-env NODE_ENV=development TESSIN_TV_HOST=localhost TESSIN_TV_SECRET=qwerty123 node index.js",
    "utils-test": "nodemon utils-test.js --watch utils.js"
  },
  "devDependencies": {
    "@types/node": "^10.3.2",
    "cross-env": "^5.1.6",
    "nodemon": "^1.17.5"
  }
}
